# HADashboard

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bsunk/hadashboard/: ExampleInstrumentedTest.java
app/src/common/java/com/bsunk/hapanel/: TestComponentRule.java
app/src/common/java/com/bsunk/hapanel/di/: ApplicationTestModule.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsunk/hadashboard/: HADashboardApplication.java
app/src/main/java/com/bsunk/hadashboard/data/: DataManager.java
app/src/main/java/com/bsunk/hadashboard/data/local/: SharedPrefHelper.java
app/src/main/java/com/bsunk/hadashboard/data/remote/: HAWebSocketListener.java  WebSocketConnection.java
app/src/main/java/com/bsunk/hadashboard/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/bsunk/hadashboard/di/components/: ApplicationComponent.java  LauncherActivityComponent.java  MainActivityComponent.java  NetworkComponent.java  StorageComponent.java
app/src/main/java/com/bsunk/hadashboard/di/modules/: ApplicationModule.java  MainActivityViewModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/bsunk/hadashboard/ui/: LauncherActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/bsunk/hadashboard/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bsunk/hadashboard/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/bsunk/hapanel/: HAApplication.java
app/src/main/java/com/bsunk/hapanel/data/: Constants.java  DataManager.java
app/src/main/java/com/bsunk/hapanel/data/local/: DatabaseContract.java  DatabaseHelper.java  DbOpenHelper.java  DeviceRepository.java  ModelDatabase.java  SharedPrefHelper.java
app/src/main/java/com/bsunk/hapanel/data/local/dao/: DeviceModelDao.java  LightModelDao.java
app/src/main/java/com/bsunk/hapanel/data/local/entity/: DeviceModel.java  DeviceProperties.java  LightModel.java
app/src/main/java/com/bsunk/hapanel/data/model/: BinarySensorModel.kt  DeviceModel.java  DeviceModel.kt  LightModel.java  LightModel.kt  SensorModel.java  SensorModel.kt
app/src/main/java/com/bsunk/hapanel/data/remote/: HAWebSocketListener.java  WebSocketConnection.java
app/src/main/java/com/bsunk/hapanel/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/bsunk/hapanel/di/components/: ActivityComponent.java  ApplicationComponent.java  ConnectionServiceComponent.java  LauncherActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/bsunk/hapanel/di/modules/: ActivityModule.java  ApplicationModule.java  MainActivityPresenterModule.java  MainActivityViewModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/bsunk/hapanel/services/: ConnectionService.java  Constants.java  WebSocketCallback.java
app/src/main/java/com/bsunk/hapanel/ui/: LauncherActivity.java  MyBaseAdapter.java  MyViewHolder.java  WelcomeActivity.java
app/src/main/java/com/bsunk/hapanel/ui/adapter/: BindingAdapter.java  DeviceAdapter.java  MyViewHolder.java
app/src/main/java/com/bsunk/hapanel/ui/adapter/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/bsunk/hapanel/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/bsunk/hapanel/ui/groups/: GroupsContract.java  GroupsContract.kt  GroupsFragment.java  GroupsPresenter.java
app/src/main/java/com/bsunk/hapanel/ui/home/: DeviceAdapter.java  HomeFragment.java  HomeFragmentContract.java  HomeFragmentContract.kt  HomeFragmentPresenter.java  MyViewHolder.java
app/src/main/java/com/bsunk/hapanel/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityContract.kt  MainActivityPresenter.java
app/src/main/java/com/bsunk/hapanel/ui/settings/: SettingsFragment.java
app/src/main/java/com/bsunk/hapanel/ui/utils/: PreferencesUtils.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: binary_sensor_indicator_off.xml  binary_sensor_indicator_on.xml  connect_disconnect.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_welcome.xml  binary_sensor_item.xml  device_properties.xml  fragment_groups.xml  fragment_home.xml  light_item.xml  sensor_item.xml  welcome_page_1.xml  welcome_page_2.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/bsunk/hadashboard/: ExampleUnitTest.java
app/src/test/java/com/bsunk/hapanel/: BaseTest.java  DatabaseHelperTest.java  ExampleUnitTest.java  MainActivityPresenterTest.java  WebSocketConnectionTest.java
app/src/test/java/com/bsunk/hapanel/testData/: TestData.java
gradle/wrapper/: gradle-wrapper.properties
