<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_title_general">

        <CheckBoxPreference
            android:key="pref_screen_on"
            android:title="Keep screen on"
            android:defaultValue="off"/>

        <EditTextPreference
            android:key="pref_toolbar_title"
            android:title="@string/preference_edit_text_title_change_toolbar_title"
            android:dialogTitle="@string/preference_edit_text_title_change_toolbar_title"/>

    </PreferenceCategory>


</PreferenceScreen>