<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:key="pref_screen_on"
            android:title="Keep screen on"
            android:defaultValue="off"/>

        <EditTextPreference
            android:key="pref_toolbar_title"
            android:title="Set toolbar title"
            android:dialogTitle="Set toolbar title"/>

    </PreferenceCategory>


</PreferenceScreen>