<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bsunk.hapanel.ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/bottom_nav_background"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/ha_location_name"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:layout_weight=".90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/connection_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10">

                <ImageView
                    android:id="@+id/connection_iv"
                    android:layout_width="match_parent"
                    android:tint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:itemBackground="@color/bottom_nav_background"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_main"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</layout>
