<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bsunk.hapanel.ui.main.MainActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:background="@color/bottom_nav_background">

                <TextView
                    android:id="@+id/ha_location_name"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:itemBackground="@color/bottom_nav_background"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_main"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</layout>
